abandon:0,1
abandoned:2,1
ability:4,1
able:6,1
unable:8,1
about:10,1
above:12,1 
abroad:14,1
absence:16,1
absent:18,1
absolute:20,1
absolutely:22,1
absorb:24,1
abuse:26,1
academic:28,1
accent:30,1
accept:32,1
acceptable:34,1
unacceptable:36,1
access:38,1
accident:40,1
accidental:42,1
accidentally:44,1
accommodation:46,1
accompany:48,1
according to:50,1
account:52,1
accurate:54,1
accurately:56,1
accuse:58,1
achieve:60,1
achievement:62,1
acid:64,1
acknowledge:66,1
acquire:68,1
across:70,1
act:72,1
action:74,1
take action:76,1
active:78,1
actively:80,1
activity:82,1
actor:84,1
actress:86,1
actual:88,1
actually:90,1
advertisement:92,1
adapt:94,1
add:96,1
addition:98,1
in addition:100,0
additional:101,1
address:103,1
adequate:105,1
adequately:107,1
adjust:109,1
admiration:111,1
admire:113,1
admit:115,1
adopt:117,1
adult:119,1
advance:121,1
advanced:123,1
in advance:125,1
advantage:127,1
take advantage of:129,1
adventure:131,1
advertise:133,1
advertising:135,1
advice:137,1
advise:139,1
affair:141,1
affect:143,1
affection:145,1
afford:147,1
afraid:149,1
after:151,1
afternoon:153,1
afterwards:155,1
again:157,1
against:159,1
age:161,1
aged:163,1
agency:165,1
agent:167,1
aggressive:169,1
ago:171,1
agree:173,1
agreement:175,1
ahead:177,1
aid:179,1
aim:181,1
air:183,1
aircraft:185,1
airport:187,1
alarm:189,1
alarming:191,1
alarmed:193,1
alcohol:195,1
alcoholic:197,1
alive:199,1
all:201,1
allow:203,1
all right:205,1
ally:207,1
allied:209,1
almost:211,1
alone:213,1
along:215,1
alongside:217,1
aloud:219,1
alphabet:221,1
alphabetical:223,1
alphabetically:225,1
already:227,1
also:229,1
alter:231,1
alternative:233,1
alternatively:235,1
although:237,1
altogether:239,1
always:241,1
amaze:243,1
amazing:245,1
amazed:247,1
ambition:249,1
ambulance:251,1
among:253,1
amount:255,1
amuse:257,1
amusing:259,1
amused:261,1
analyse:263,1
analysis:265,1
ancient:267,1
and:269,1
anger:271,1
angle:273,1
angry:275,1
angrily:277,1
animal:279,1
ankle:281,1
anniversary:283,1
announce:285,1
annoy:287,1
annoying:289,1
annoyed:291,1
annual:293,1
annually:295,1
another:297,1
answer:299,1
anti-prefix:301,1
anticipate:303,1
anxiety:305,1
anxious:307,1
anxiously:309,1
any:311,1
anyone:313,1
anything:315,1
anyway:317,1
anywhere:319,1
apart:321,1
apart from:323,1
apartment:325,1
apologize:327,1
apparent:329,1
apparently:331,1
appeal:333,1
appear:335,1
appearance:337,1
apple:339,1
application:341,1
apply:343,2
appointment:346,1
appreciate:348,1
approach:350,1
appropriate + to, for:352,1
approval:354,1
approve of:356,1
approving:358,1
approximate to:360,1
approximately:362,1
April:364,1
area:366,1
argue:368,1
argument:370,1
arise:372,1
arm:374,1
arms:376,1
armed:378,1
army:380,1
around:382,1
arrange:384,1
arrangement:386,1
arrest:388,1
arrival:390,1
arrive:392,1
arrow:394,1
art:396,1
article:398,1
artificial:400,1
artificially:402,1
artist:404,1
artistic:406,1
as:408,1
ashamed:410,1
aside:412,1
aside from:414,1
apart from:416,1
ask:418,1
asleep:420,1
fall asleep:422,1
aspect:424,1
assist:426,1
assistance:428,1
assistant:430,1
associate:432,1
associated with:434,1
association:436,1
assume:438,1
assure:440,1
atmosphere:442,1
atom:444,1
attach:446,1
attached:448,1
attack:450,1
attempt:452,1
attempted:454,1
attend:456,1
attention:458,1
pay attention to:460,1
attitude:462,1
attorney:464,1
attract:466,1
attraction:468,1
attractive:470,1
audience:472,1
August:474,1
aunt:476,1
author:478,1
authority:480,1
automatic:482,1
automatically:484,1
autumn:486,1
available:488,1
average:490,1
avoid:492,1
awake:494,1
award:496,1
aware:498,1
away:500,1
awful:502,1
awfully:504,1
awkward:506,1
awkwardly:508,1
back:510,1
background:512,1
backward:514,1
bacteria:516,1
bad:518,1
go bad:520,1
badly:522,1
bad-tempered:524,1
bag:526,1
baggage:528,1
bake:530,1
balance:532,1
ball:534,1
ban:536,1
band:538,1
bandage:540,1
bank:542,1
bar:544,1
bargain:546,1
barrier:548,1
base:550,1
based on:552,1
basic:554,1
basically:556,1
basis:558,1
bath:560,1
bathroom:562,1
battery:564,1
battle:566,1
bay:568,1
beach:570,1
beak:572,1
bear:574,1
beard:576,1
beat:578,1
beautiful:580,1
beautifully:582,1
beauty:584,1
because:586,1
because of:588,1
become:590,1
bed:592,1
bedroom:594,1
beef:596,1
beer:598,1
before:600,1
begin:602,1
beginning:604,1
behalf:606,1
on behalf of sb:608,1
on sb’s behalf:610,1
behave:612,1
behind:614,1
belief:616,1
believe:618,1
bell:620,1
belong:622,1
below:624,1
belt:626,1
bend:628,1
bent:630,1
beneath:632,1
benefit:634,1
beside:636,1
bet:638,1
betting:640,1
better, best:642,2
good, well:645,2
between:648,1
beyond:650,1
bicycle, bike:652,1
bid:654,1
big:656,1
bill:658,1
bin:660,1
biology:662,1
bird:664,1
birth:666,1
give birth:668,1
birthday:670,1
biscuit:672,1
bit:674,1
a bit:676,1
bite:678,1
bitter:680,1
bitterly:682,1
black:684,1
blade:686,1
blame:688,1
blank:690,1
blankly:692,1
blind:694,1
block:696,1
blonde:698,1
blood:700,1
blow:702,1
blue:704,1
board:706,1
on board:708,1
boat:710,1
body:712,1
boil:714,1
bomb:716,1
bone:718,1
book:720,1
boot:722,1
border:724,1
bore:726,1
boring:728,1
bored:730,1
born: be born:732,1
borrow:734,1
boss:736,1
both:738,1
bother:740,1
bottle:742,1
bottom:744,1
bound:746,1
bowl:748,1
box:750,1
boy:752,1
boyfriend:754,1
brain:756,1
branch:758,1
brand:760,1
brave:762,1
bread:764,1
break:766,1
broken:768,1
breakfast:770,1
breast:772,1
breath:774,1
breathe:776,1
breathing:778,1
breed:780,1
brick:782,1
bridge:784,1
brief:786,1
briefly:788,1
bright:790,1
brightly:792,1
brilliant:794,1
bring:796,1
broad:798,1
broadly:800,1
broadcast:802,1
brother:804,1
brown:806,1
brush:808,1
bubble:810,1
budget:812,1
build:814,1
building:816,1
bullet:818,1
bunch:820,1
burn:822,1
burnt:824,1
burst:826,1
bury:828,1
bus:830,1
bush:832,1
business:834,1
businessman, businesswoman:836,0
busy:837,1
but:839,1
butter:841,1
button:843,1
buy:845,1
buyer:847,1
by:849,1
bye:851,1
cent:853,1
cabinet:855,1
cable:857,1
cake:859,1
calculate:861,1
calculation:863,1
call:865,1
be called:867,1
calm:869,1
calmly:871,1
camera:873,1
camp:875,1
camping:877,1
campaign:879,1
can:881,1
cannot:883,1
could:885,1
cancel:887,1
cancer:889,1
candidate:891,1
candy:893,1
cap:895,1
capable:897,1
capacity:899,1
capital:901,1
captain:903,1
capture:905,1
car:907,1
card:909,1
cardboard:911,1
care:913,1
take care of::915,1
care for:917,1
career:919,1
careful:921,1
carefully:923,1
careless:925,1
carelessly:927,1
carpet:929,1
carrot:931,1
carry:933,1
case:935,1
in case of:937,1
cash:939,1
cast:941,1
castle:943,1
cat:945,1
catch:947,1
category:949,1
cause:951,1
cease:953,1
ceiling:955,1
celebrate:957,1
celebration:959,1
cell:961,1
cellphone:963,1
cent:965,1
centimetre:967,1
central:969,1
centre:971,1
century:973,1
ceremony:975,1
certain:977,1
certainly:979,1
uncertain:981,1
certificate:983,1
chain:985,1
chair:987,1
chairman, chairwoman:989,2
challenge:992,1
chamber:994,1
chance:996,1
change:998,1
channel:1000,1
chapter:1002,1
character:1004,1
characteristic:1006,1
charge:1008,1
in charge of:1010,1
charity:1012,1
chart:1014,1
chase:1016,1
chat:1018,1
cheap:1020,1
cheaply:1022,0
cheat:1023,1
check:1025,1
cheek:1027,1
cheerful:1029,1
cheerfully:1031,1
cheese:1033,1
chemical:1035,1
chemist:1037,1
chemist’s:1039,0
chemistry:1040,1
cheque:1042,1
chest:1044,1
chew:1046,1
chicken:1048,1
chief:1050,1
child:1052,1
chin:1054,1
chip:1056,1
chocolate:1058,1
choice:1060,1
choose:1062,1
chop:1064,1
church:1066,1
cigarette:1068,1
cinema:1070,1
circle:1072,1
circumstance:1074,1
citizen:1076,1
city:1078,1
civil:1080,1
claim:1082,1
clap:1084,1
class:1086,1
classic:1088,1
classroom:1090,1
clean:1092,1
clear:1094,1
clearly:1096,1
clerk:1098,1
clever:1100,1
click:1102,1
client:1104,1
climate:1106,1
climb:1108,1
climbing:1110,1
clock:1112,1
close:1114,1
closely:1116,1
close:1118,1
closed:1120,1
closet:1122,1
cloth:1124,1
clothes:1126,1
clothing:1128,1
cloud:1130,1
club:1132,1
centimetre:1134,1
coach:1136,1
coal:1138,1
coast:1140,1
coat:1142,1
code:1144,1
coffee:1146,1
coin:1148,1
cold:1150,1
coldly:1152,1
collapse:1154,1
colleague:1156,1
collect:1158,1
collection:1160,1
college:1162,1
colour:1164,1
coloured:1166,1
column:1168,1
combination:1170,1
combine:1172,1
come:1174,1
comedy:1176,1
comfort:1178,1
comfortable:1180,1
comfortably:1182,1
uncomfortable:1184,1
command:1186,1
comment:1188,1
commercial:1190,1
commission:1192,1
commit:1194,1
commitment:1196,1
committee:1198,1
common:1200,1
in common:1202,1
commonly:1204,1
communicate:1206,1
communication:1208,1
community:1210,1
company:1212,1
compare:1214,1
comparison:1216,1
compete:1218,1
competition:1220,1
competitive:1222,1
complain:1224,1
complaint:1226,1
complete:1228,1
completely:1230,1
complex:1232,1
complicate:1234,1
complicated:1236,1
computer:1238,1
concentrate:1240,1
concentration:1242,1
concept:1244,1
concern:1246,1
concerned:1248,1
concerning:1250,1
concert:1252,1
conclude:1254,1
conclusion:1256,1
concrete:1258,1
condition:1260,1
conduct:1262,1
conference:1264,1
confidence:1266,1
confident:1268,1
confidently:1270,1
confine:1272,1
confined:1274,1
confirm:1276,1
conflict:1278,1
confront:1280,1
confuse:1282,1
confusing:1284,1
confused:1286,1
confusion:1288,1
congratulations:1290,1
congress:1292,1
connect:1294,1
connection:1296,1
conscious:1298,1
unconscious:1300,1
consequence:1302,1
conservative:1304,1
consider:1306,1
considerable:1308,1
considerably:1310,1
consideration:1312,1
consist of:1314,1
constant:1316,1
constantly:1318,1
construct:1320,1
construction:1322,1
consult:1324,1
consumer:1326,1
contact:1328,1
contain:1330,1
container:1332,1
contemporary:1334,1
content:1336,1
contest:1338,1
context:1340,1
continent:1342,1
continue:1344,1
continuous:1346,1
continuously:1348,1
contract:1350,1
contrast:1352,2
contrasting:1355,1
contribute:1357,1
contribution:1359,1
control:1361,1
in control of:1363,1
under control:1365,1
controlled:1367,1
uncontrolled:1369,1
convenient:1371,1
convention:1373,1
conventional:1375,1
conversation:1377,1
convert:1379,1
convince:1381,1
cook:1383,1
cooking:1385,1
cooker:1387,1
cookie:1389,1
cool:1391,1
cope:1393,1
copy:1395,1
core:1397,1
corner:1399,1
correct:1401,1
correctly:1403,1
cost:1405,1
cottage:1407,1
cotton:1409,1
cough:1411,1
coughing:1413,1
could:1415,1
council:1417,1
count:1419,1
counter:1421,1
country:1423,1
countryside:1425,1
county:1427,1
couple:1429,1
a couple:1431,1
courage:1433,1
course:1435,1
of course:1437,1
court:1439,1
cousin:1441,1
cover:1443,1
covered:1445,1
covering:1447,1
cow:1449,1
crack:1451,1
cracked:1453,1
craft:1455,1
crash:1457,1
crazy:1459,1
cream:1461,1
create:1463,1
creature:1465,1
credit:1467,1
credit card:1469,1
crime:1471,1
criminal:1473,1
crisis:1475,1
crisp:1477,1
criterion:1479,1
critical:1481,1
criticism:1483,1
criticize:1485,1
crop:1487,1
cross:1489,1
crowd:1491,1
crowded:1493,1
crown:1495,1
crucial:1497,1
cruel:1499,1
crush:1501,1
cry:1503,1
cultural:1505,1
culture:1507,1
cup:1509,1
cupboard:1511,1
curb:1513,1
cure:1515,1
curious:1517,1
curiously:1519,1
curl:1521,1
curly:1523,1
current:1525,1
currently:1527,1
curtain:1529,1
curve:1531,1
curved:1533,1
custom:1535,1
customer:1537,1
customs:1539,1
cut:1541,1
cycle:1543,1
cycling:1545,1
dad:1547,1
daily:1549,1
damage:1551,1
damp:1553,1
dance:1555,1
dancing:1557,1
dancer:1559,1
danger:1561,1
dangerous:1563,1
dare:1565,1
dark:1567,1
data:1569,1
date:1571,1
daughter:1573,1
day:1575,1
dead:1577,1
deaf:1579,1
deal:1581,1
deal with:1583,1
dear:1585,1
death:1587,1
debate:1589,1
debt:1591,1
decade:1593,1
decay:1595,1
December:1597,1
decide:1599,1
decision:1601,1
declare:1603,1
decline:1605,1
decorate:1607,1
decoration:1609,1
decorative:1611,1
decrease:1613,2
deep:1616,1
deeply:1618,1
defeat:1620,1
defence:1622,1
defend:1624,1
define:1626,1
definite:1628,1
definitely:1630,1
definition:1632,1
degree:1634,1
delay:1636,1
deliberate:1638,1
deliberately:1640,1
delicate:1642,1
delight:1644,1
delighted:1646,1
deliver:1648,1
delivery:1650,1
demand:1652,1
demonstrate:1654,1
dentist:1656,1
deny:1658,1
department:1660,1
departure:1662,1
depend on:1664,1
deposit:1666,1
depress:1668,1
depressing:1670,1
depressed:1672,1
depth:1674,1
derive:1676,1
describe:1678,1
description:1680,1
desert:1682,1
deserted:1684,1
deserve:1686,1
design:1688,1
desire:1690,1
desk:1692,1
desperate:1694,1
desperately:1696,1
despite:1698,1
destroy:1700,1
destruction:1702,1
detail:1704,1
in detail:1706,1
detailed:1708,1
determination:1710,1
determine:1712,1
determined:1714,1
develop:1716,1
development:1718,1
device:1720,1
devote:1722,1
devoted:1724,1
diagram:1726,1
diamond:1728,1
diary:1730,1
dictionary:1732,1
die:1734,1
dying:1736,1
diet:1738,1
difference:1740,1
different:1742,1
differently:1744,1
difficult:1746,1
difficulty:1748,1
dig:1750,1
dinner:1752,1
direct:1754,1
directly:1756,1
direction:1758,1
director:1760,1
dirt:1762,1
dirty:1764,1
disabled:1766,1
dis:1768,1
disagree:1770,1
disagreement:1772,1
disappear:1774,1
disappoint:1776,1
disappointing:1778,1
disappointed:1780,1
disappointment:1782,1
disapproval:1784,1
disapprove of:1786,1
disapproving:1788,1
disaster:1790,1
disc:1792,1
discipline:1794,1
discount:1796,1
discover:1798,1
discovery:1800,1
discuss:1802,1
discussion:1804,1
disease:1806,1
disgust:1808,1
disgusting:1810,1
disgusted:1812,1
dish:1814,1
dishonest:1816,1
dishonestly:1818,1
disk:1820,1
dislike:1822,1
dismiss:1824,1
display:1826,1
dissolve:1828,1
distance:1830,1
distinguish:1832,1
distribute:1834,1
distribution:1836,1
district:1838,1
disturb:1840,1
disturbing:1842,1
divide:1844,1
division:1846,1
divorce:1848,1
divorced:1850,1
do:1852,1
undo:1854,1
doctor:1856,1
document:1858,1
dog:1860,1
dollar:1862,1
domestic:1864,1
dominate:1866,1
door:1868,1
dot:1870,1
double:1872,1
doubt:1874,1
down:1876,1
downstairs:1878,1
downwards:1880,1
downward:1882,1
dozen:1884,1
draft:1886,1
drag:1888,1
drama:1890,1
dramatic:1892,1
dramatically:1894,1
draw:1896,1
drawing:1898,1
drawer:1900,1
dream:1902,1
dress:1904,1
dressed:1906,0
drink:1907,1
drive:1909,1
driving:1911,1
driver:1913,1
drop:1915,1
drug:1917,1
drugstore:1919,1
drum:1921,1
drunk:1923,1
dry:1925,1
due:1927,1
due to:1929,1
dull:1931,1
dump:1933,1
during:1935,1
dust:1937,1
duty:1939,1
each other:1941,1
ear:1943,1
early:1945,1
earn:1947,1
earth:1949,1
ease:1951,1
east:1953,1
eastern:1955,1
easy:1957,1
easily:1959,1
eat:1961,1
economic:1963,1
economy:1965,1
edge:1967,1
edition:1969,1
editor:1971,1
educate:1973,1
educated:1975,1
education:1977,1
effect:1979,1
effective:1981,1
effectively:1983,1
efficient:1985,1
efficiently:1987,1
effort:1989,1
e.g.:1991,1
egg:1993,1
either:1995,1
elbow:1997,1
elderly:1999,1
elect:2001,1
election:2003,1
electric:2005,1
electrical:2007,1
electricity:2009,1
electronic:2011,1
elegant:2013,1
element:2015,1
elevator:2017,1
else:2019,1
elsewhere:2021,1
email:2023,1
embarrass:2025,1
embarrassing:2027,1
embarrassed:2029,1
embarrassment:2031,1
emerge:2033,1
emergency:2035,1
emotion:2037,1
emotional:2039,1
emotionally:2041,1
emphasis:2043,1
emphasize:2045,1
empire:2047,1
employ:2049,1
unemployed:2051,1
employee:2053,1
employer:2055,1
employment:2057,1
unemployment:2059,1
empty:2061,1
enable:2063,1
encounter:2065,1
encourage:2067,1
encouragement:2069,1
end:2071,1
in the end:2073,1
ending:2075,1
enemy:2077,1
energy:2079,1
engage:2081,1
engaged:2083,1
engine:2085,1
engineer:2087,1
engineering:2089,1
enjoy:2091,1
enjoyable:2093,1
enjoyment:2095,1
enormous:2097,1
enough:2099,1
enquiry:2101,1
ensure:2103,1
enter:2105,1
entertain:2107,1
entertaining:2109,1
entertainer:2111,1
entertainment:2113,1
enthusiasm:2115,1
enthusiastic:2117,1
entire:2119,1
entirely:2121,1
entitle:2123,1
entrance:2125,1
entry:2127,1
envelope:2129,1
environment:2131,1
environmental:2133,1
equal:2135,1
equally:2137,1
equipment:2139,1
equivalent:2141,1
error:2143,1
escape:2145,1
especially:2147,1
essay:2149,1
essential:2151,1
essentially:2153,1
establish:2155,1
estate:2157,1
estimate:2159,1
etc:2161,1
euro:2163,1
even:2165,1
evening:2167,1
event:2169,1
eventually:2171,1
ever:2173,1
every:2175,1
everyone:2177,1
everything:2179,1
everywhere:2181,1
evidence:2183,1
evil:2185,1
ex- prefix:2187,1
exact:2189,1
exactly:2191,1
exaggerate:2193,1
exaggerated:2195,1
exam:2197,1
examination:2199,1
examine:2201,1
example:2203,1
excellent:2205,1
except:2207,1
exception:2209,1
exchange:2211,1
in exchange:2213,1
excite:2215,1
exciting:2217,1
excited:2219,1
excitement:2221,1
exclude:2223,1
excluding:2225,1
excuse:2227,1
executive:2229,1
exercise:2231,1
exhibit:2233,1
exhibition:2235,1
exist:2237,1
existence:2239,1
exit:2241,1
expand:2243,1
expect:2245,1
expected:2247,1
unexpected:2249,1
unexpectedly:2251,1
expectation:2253,1
expense:2255,1
expensive:2257,1
experience:2259,1
experienced:2261,1
experiment:2263,1
expert:2265,1
explain:2267,1
explanation:2269,1
explode:2271,1
explore:2273,1
explosion:2275,1
export:2277,1
expose:2279,1
express:2281,1
expression:2283,1
extend:2285,1
extension:2287,1
extensive:2289,1
extent:2291,1
extra:2293,1
extraordinary:2295,1
extreme:2297,1
extremely:2299,1
eye:2301,1
face:2303,1
facility:2305,1
fact:2307,1
factor:2309,1
factory:2311,1
fail:2313,1
failure:2315,1
faint:2317,1
faintly:2319,1
fair:2321,1
fairly:2323,1
unfair:2325,1
unfairly:2327,1
faith:2329,1
faithful:2331,1
faithfully:2333,1
yours faithfullybạn chân thành:2335,0
fall:2336,1
fall over ngã lộn nhào, bị đổ:2338,0
FALSE:2339,1
fame:2341,1
familiar:2343,1
family:2345,1
famous:2347,1
fan:2349,1
fancy:2351,1
far:2353,1
further:2355,1
farm:2357,1
farming:2359,1
farmer:2361,1
fashion:2363,1
fashionable:2365,1
fast:2367,1
fasten:2369,1
fat:2371,1
father:2373,1
faucet:2375,1
fault:2377,1
favour, favor:2379,1
in favour:2381,1
favourite, favorite:2383,1
fear:2385,1
feather:2387,1
feature:2389,1
February:2391,1
federal:2393,1
fee:2395,1
feed:2397,1
feel:2399,1
feeling:2401,1
fellow:2403,1
female:2405,1
fence:2407,1
festival:2409,1
fetch:2411,1
fever:2413,1
few:2415,1
a few:2417,1
field:2419,1
fight:2421,1
fighting:2423,1
figure:2425,1
file:2427,1
fill:2429,1
film:2431,1
final:2433,1
finally:2435,1
finance:2437,1
financial:2439,1
find:2441,1
find out sth khám phá, tìm ra:2443,0
fine:2444,1
finely:2446,1
finger:2448,1
finish:2450,1
finished:2452,1
fire:2454,1
set fire to đốt cháy cái gì:2456,0
firm:2457,1
firmly:2459,1
first:2461,1
at first:2463,1
fish:2465,1
fishing:2467,1
fit:2469,1
fix:2471,1
fixed:2473,1
flag:2475,1
flame:2477,1
flash:2479,1
flat:2481,1
flavour:2483,1
flesh:2485,1
flight:2487,1
float:2489,1
flood:2491,1
floor:2493,1
flour:2495,1
flow:2497,1
flower:2499,1
flu:2501,1
fly:2503,1
flying:2505,1
focus:2507,1
fold:2509,1
folding:2511,1
follow:2513,1
following:2515,1
food:2517,1
foot:2519,1
football:2521,1
for:2523,1
force:2525,1
forecast:2527,1
foreign:2529,1
forest:2531,1
forever:2533,1
forget:2535,1
forgive:2537,1
fork:2539,1
form:2541,1
formal:2543,1
formally:2545,1
former:2547,1
formerly:2549,1
formula:2551,1
fortune:2553,1
forward:2555,1
forward:2557,1
found:2559,1
foundation:2561,1
frame:2563,1
free:2565,1
freely:2567,1
freedom:2569,1
freeze:2571,1
frozen:2573,1
frequent:2575,1
frequently:2577,1
fresh:2579,1
freshly:2581,1
Friday:2583,1
fridge:2585,1
friend:2587,1
make friends:2589,1
friendly:2591,1
unfriendly:2593,1
friendship:2595,1
frighten:2597,1
frightening:2599,1
frightened:2601,1
from:2603,1
front:2605,1
in front of:2607,1
freeze:2609,1
fruit:2611,1
fry:2613,1
fuel:2615,1
full:2617,1
fully:2619,1
fun:2621,1
make fun of:2623,1
function:2625,1
fund:2627,1
fundamental:2629,1
funeral:2631,1
funny:2633,1
fur:2635,1
furniture:2637,1
further, furthest:2639,1
future:2641,1
gain:2643,1
gallon:2645,1
gamble:2647,1
gambling:2649,1
game:2651,1
gap:2653,1
garage:2655,1
garbage:2657,1
garden:2659,1
gas:2661,1
gasoline:2663,1
gate:2665,1
gather:2667,1
gear:2669,1
general:2671,1
generally:2673,1
in general nói chung, đại khái:2675,0
generate:2676,1
generation:2678,1
generous:2680,1
generously:2682,1
gentle:2684,1
gently:2686,1
gentleman:2688,1
genuine:2690,1
genuinely:2692,1
geography:2694,1
get:2696,1
get on:2698,1
get off:2700,1
giant:2702,1
gift:2704,1
girl:2706,1
girlfriend:2708,1
give:2710,1
give sth away:2712,1
give sth out:2714,1
give:2716,1
glad:2718,1
glass:2720,1
glasses:2722,1
global:2724,1
glove:2726,1
glue:2728,1
gram:2730,1
go:2732,1
go down:2734,1
go up:2736,1
be going to:2738,1
goal:2740,1
god:2742,1
gold:2744,1
good:2746,1
good at:2748,1
good for:2750,1
goodbye:2752,1
goods:2754,1
govern:2756,1
government:2758,1
governor:2760,1
grab:2762,1
grade:2764,1
gradual:2766,1
gradually:2768,1
grain:2770,1
gram:2772,1
grammar:2774,1
grand:2776,1
grandchild:2778,1
granddaughter:2780,1
grandfather:2782,1
grandmother:2784,1
grandparent:2786,1
grandson:2788,1
grant:2790,1
grass:2792,1
grateful:2794,1
grave:2796,1
gray:2798,1
grey:2800,1
great:2802,1
greatly:2804,1
green:2806,1
grey, gray:2808,1
grocery:2810,1
groceries:2812,1
ground:2814,1
group:2816,1
grow:2818,1
grow up:2820,1
growth:2822,1
guarantee:2824,1
guard:2826,1
guess:2828,1
guest:2830,1
guide:2832,1
guilty:2834,1
gun:2836,1
guy:2838,1
habit:2840,1
hair:2842,1
hairdresser:2844,1
half:2846,1
hall:2848,1
hammer:2850,1
hand:2852,1
handle:2854,1
hang:2856,1
happen:2858,1
happiness:2860,1
unhappiness:2862,1
happy:2864,1
happily:2866,1
unhappy:2868,1
hard:2870,1
hardly:2872,1
harm:2874,1
harmful:2876,1
harmless:2878,1
hat:2880,1
hate:2882,1
hatred:2884,1
have:2886,1
have to modal:2888,1
he:2890,1
head:2892,1
headache:2894,1
heal:2896,1
health:2898,1
healthy:2900,1
hear:2902,1
hearing:2904,1
heart:2906,1
heat:2908,1
heating:2910,1
heaven:2912,1
heavy:2914,1
heavily:2916,1
heel:2918,1
height:2920,1
hell:2922,1
hello:2924,1
help:2926,1
helpful:2928,1
hence:2930,1
her pro:2932,1
hers:2934,1
here:2936,1
hero:2938,1
herself:2940,1
hesitate:2942,1
hi exclamation:2944,1
hide:2946,1
high:2948,1
highly:2950,1
highlight:2952,1
highway:2954,1
hill:2956,1
him:2958,1
himself:2960,1
hip:2962,1
hire:2964,1
his:2966,1
historical:2968,1
history:2970,1
hit:2972,1
hobby:2974,1
hold:2976,1
hole:2978,1
holiday:2980,1
hollow:2982,1
holy:2984,1
home:2986,1
homework:2988,1
honest:2990,1
honestly:2992,1
honour:2994,1
in honour:2996,1
hook:2998,1
hope:3000,1
horizontal:3002,1
horn:3004,1
horror:3006,1
horse:3008,1
hospital:3010,1
host:3012,1
hot:3014,1
hotel:3016,1
hour:3018,1
house:3020,1
housing:3022,1
household:3024,1
how:3026,1
however:3028,1
huge:3030,1
human:3032,1
humorous:3034,1
humour:3036,1
hungry:3038,1
hunt:3040,1
hunting:3042,1
hurry:3044,1
in a hurry:3046,1
hurt:3048,1
husband:3050,1
ice:3052,1
ice cream:3054,0
idea:3055,1
ideal:3057,1
ideally:3059,1
identify:3061,1
identity:3063,1
i.e.:3065,1
if:3067,1
ignore:3069,1
ill:3071,1
illegal:3073,1
illegally:3075,1
illness:3077,1
illustrate:3079,1
image:3081,1
imaginary:3083,1
imagination:3085,1
imagine:3087,1
immediate:3089,1
immediately:3091,1
immoral:3093,1
impact:3095,1
impatient:3097,1
impatiently:3099,1
implication:3101,1
imply:3103,1
import:3105,1
importance:3107,1
important:3109,1
importantly:3111,1
unimportant:3113,1
impose:3115,1
impossible:3117,1
impress:3119,1
impressed:3121,1
impression:3123,1
impressive:3125,1
improve:3127,1
improvement:3129,1
in:3131,1
inability:3133,1
inch:3135,1
incident:3137,1
include:3139,1
including:3141,1
income:3143,1
increase:3145,1
increasingly:3147,1
indeed:3149,1
independence:3151,1
independent:3153,1
independently:3155,1
index:3157,1
indicate:3159,1
indication:3161,1
indirect:3163,1
indirectly:3165,1
individual:3167,1
indoors:3169,1
indoor:3171,1
industrial:3173,1
industry:3175,1
inevitable:3177,1
inevitably:3179,1
infect:3181,1
infected:3183,1
infection:3185,1
infectious:3187,1
influence:3189,1
inform:3191,1
informal:3193,1
information:3195,1
ingredient:3197,1
initial:3199,1
initially:3201,1
initiative:3203,1
injure:3205,1
injured:3207,1
injury:3209,1
ink:3211,1
inner:3213,1
innocent:3215,1
insect:3217,1
insert:3219,1
inside:3221,1
insist on:3223,1
install:3225,1
instance:3227,1
for instance:3229,1
instead:3231,1
instead of:3233,1
institute:3235,1
institution:3237,1
instruction:3239,1
instrument:3241,1
insult:3243,1
insulting:3245,1
insurance:3247,1
intelligence:3249,1
intelligent:3251,1
intend:3253,1
intended:3255,1
intention:3257,1
interest:3259,1
interesting:3261,1
interested:3263,1
interior:3265,1
internal:3267,1
international:3269,1
internet:3271,1
interpret:3273,1
interpretation:3275,1
interrupt:3277,1
interruption:3279,1
interval:3281,1
interview:3283,1
into:3285,1
introduce:3287,1
introduction:3289,1
invent:3291,1
invention:3293,1
invest:3295,1
investigate:3297,1
investigation:3299,1
investment:3301,1
invitation:3303,1
invite:3305,1
involve:3307,1
involved in:3309,1
involvement:3311,1
iron:3313,1
irritate:3315,1
irritating:3317,1
irritated:3319,1
#NAME?:3321,0
island:3322,1
issue:3324,1
it:3326,1
its:3328,1
item:3330,1
itself:3332,1
jacket:3334,1
jam:3336,1
January:3338,1
jealous:3340,1
jeans:3342,1
jelly:3344,1
jewellery:3346,1
job:3348,1
join:3350,1
joint:3352,1
jointly:3354,1
joke:3356,1
journalist:3358,1
journey:3360,1
joy:3362,1
judge:3364,1
judgement:3366,1
juice:3368,1
July:3370,1
jump:3372,1
June:3374,1
junior:3376,1
just:3378,1
justice:3380,1
justify:3382,1
justified:3384,1
keen:3386,1
keen on say mê, ưa thích:3388,0
keep:3389,1
key:3391,1
keyboard:3393,1
kick:3395,1
kid:3397,1
kill:3399,1
killing:3401,1
kilogram:3403,1
kilometre:3405,1
kind:3407,1
kindly:3409,1
unkind:3411,1
kindness:3413,1
king:3415,1
kiss:3417,1
kitchen:3419,1
kilometre:3421,1
knee:3423,1
knife:3425,1
knit:3427,1
knitted:3429,1
knitting:3431,1
knock:3433,1
knot:3435,1
know:3437,1
unknown:3439,1
well known:3441,1
knowledge:3443,1
litre:3445,1
label:3447,1
laboratory, lab:3449,1
labour:3451,1
lack:3453,1
lacking:3455,1
lady:3457,1
lake:3459,1
lamp:3461,1
land:3463,1
landscape:3465,1
lane:3467,1
language:3469,1
large:3471,1
largely:3473,1
last:3475,1
late:3477,1
later:3479,1
latest:3481,1
latter:3483,1
laugh:3485,1
launch:3487,1
law:3489,1
lawyer:3491,1
lay:3493,1
layer:3495,1
lazy:3497,1
lead:3499,1
leading:3501,1
leader:3503,1
leaf:3505,1
league:3507,1
lean:3509,1
learn:3511,1
least:3513,1
at least:3515,1
leather:3517,1
leave:3519,1
leave out:3521,1
lecture:3523,1
left:3525,1
leg:3527,1
legal:3529,1
legally:3531,1
lemon:3533,1
lend:3535,1
length:3537,1
less:3539,1
lesson:3541,1
let:3543,1
letter:3545,1
level:3547,1
library:3549,1
licence:3551,1
license:3553,1
lid:3555,1
lie:3557,1
life:3559,1
lift:3561,1
light:3563,1
lightly:3565,1
like:3567,1
unlike:3569,1
likely:3571,1
unlikely:3573,1
limit:3575,1
limited:3577,1
line:3579,1
link:3581,1
lip:3583,1
liquid:3585,1
list:3587,1
listen to:3589,1
literature:3591,1
litre:3593,1
little:3595,1
a little:3597,0
live:3598,1
live:3600,1
living:3602,1
lively:3604,1
load:3606,1
unload:3608,1
loan:3610,1
local:3612,1
locally:3614,1
locate:3616,1
located:3618,1
location:3620,1
lock:3622,1
logic:3624,1
logical:3626,1
lonely:3628,1
long:3630,1
look:3632,1
look after:3634,1
look at:3636,1
look for:3638,1
look forward to:3640,1
loose:3642,1
loosely:3644,1
lord:3646,1
lorry:3648,1
lose:3650,1
lost:3652,1
loss:3654,1
lot, a lot of:3656,1
loud:3658,1
loudly:3660,1
love:3662,1
lovely:3664,1
lover:3666,1
low:3668,1
loyal:3670,1
luck:3672,1
lucky:3674,1
unlucky:3676,1
luggage:3678,1
lump:3680,1
lunch:3682,1
lung:3684,1
machine:3686,1
machinery:3688,1
mad:3690,1
magazine:3692,1
magic:3694,1
mail:3696,1
main:3698,1
mainly:3700,1
maintain:3702,1
major:3704,1
majority:3706,1
make:3708,1
make sth up:3710,1
make-up:3712,1
male:3714,1
mall:3716,1
man:3718,1
manage:3720,1
management:3722,1
manager:3724,1
manner:3726,1
manufacture:3728,1
manufacturing:3730,1
manufacturer:3732,1
many:3734,1
map:3736,1
March:3738,1
march:3740,1
mark:3742,1
market:3744,1
marketing:3746,1
marriage:3748,1
marry:3750,1
married:3752,1
mass:3754,1
massive:3756,1
master:3758,1
match:3760,1
matching:3762,1
mate:3764,1
material:3766,1
mathematics:3768,1
matter:3770,1
maximum:3772,1
may modal:3774,1
May:3776,1
maybe:3778,1
mayor:3780,1
me:3782,1
meal:3784,1
mean:3786,1
meaning:3788,1
means:3790,1
by means of:3792,1
meanwhile:3794,1
measure:3796,1
measurement:3798,1
meat:3800,1
media:3802,1
medical:3804,1
medicine:3806,1
medium:3808,1
meet:3810,1
meeting:3812,1
melt:3814,1
member:3816,1
membership:3818,1
memory:3820,1
in memory of:3822,1
mental:3824,1
mentally:3826,1
mention:3828,1
menu:3830,1
mere:3832,1
merely:3834,1
mess:3836,1
message:3838,1
metal:3840,1
method:3842,1
metre:3844,1
mid-combining form:3846,1
midday:3848,1
middle:3850,1
midnight:3852,1
might modal:3854,1
mild:3856,1
mile:3858,1
military:3860,1
milk:3862,1
milligram:3864,1
millimetre:3866,1
mind:3868,1
mine:3870,1
mineral:3872,1
minimum:3874,1
minister:3876,1
ministry:3878,1
minor:3880,1
minority:3882,1
minute:3884,1
mirror:3886,1
miss:3888,1
Miss:3890,1
missing:3892,1
mistake:3894,1
mistaken:3896,1
mix:3898,1
mixed:3900,1
mixture:3902,1
mobile:3904,1
mobile phone:3906,1
model:3908,1
modern:3910,1
mum:3912,1
moment:3914,1
Monday:3916,1
money:3918,1
monitor:3920,1
month:3922,1
mood:3924,1
moon:3926,1
moral:3928,1
morally:3930,0
more:3931,1
moreover:3933,1
morning:3935,1
most:3937,1
mostly:3939,1
mother:3941,1
motion:3943,1
motor:3945,1
motorcycle:3947,1
mount:3949,1
mountain:3951,1
mouse:3953,1
mouth:3955,1
move:3957,1
moving:3959,1
movement:3961,1
movie:3963,1
movie theater:3965,1
much:3967,1
mud:3969,1
multiply:3971,1
mum:3973,1
murder:3975,1
muscle:3977,1
museum:3979,1
music:3981,1
musical:3983,1
musician:3985,1
must modal:3987,1
my:3989,1
myself:3991,1
mysterious:3993,1
mystery:3995,1
nail:3997,1
naked:3999,1
name:4001,1
narrow:4003,1
nation:4005,1
national:4007,1
natural:4009,1
naturally:4011,1
nature:4013,1
navy:4015,1
near:4017,1
nearby:4019,1
nearly:4021,1
neat:4023,1
neatly:4025,1
necessary:4027,1
necessarily:4029,1
unnecessary:4031,1
neck:4033,1
need:4035,1
needle:4037,1
negative:4039,1
neighbour:4041,1
neighbourhood:4043,1
neither:4045,1
nephew:4047,1
nerve:4049,1
nervous:4051,1
nervously:4053,1
nest:4055,1
net:4057,1
network:4059,1
never:4061,1
nevertheless:4063,1
new:4065,1
newly:4067,1
news:4069,1
newspaper:4071,1
next:4073,1
next to:4075,1
nice:4077,1
nicely:4079,1
niece:4081,1
night:4083,1
no:4085,1
nobody:4087,1
noise:4089,1
noisy:4091,1
noisily:4093,1
non-prefix:4095,1
none:4097,1
nonsense:4099,1
nor:4101,1
normal:4103,1
normally:4105,1
north:4107,1
northern:4109,1
nose:4111,1
not:4113,1
note:4115,1
nothing:4117,1
notice:4119,1
take notice of:4121,1
noticeable:4123,1
novel:4125,1
November:4127,1
now:4129,1
nowhere:4131,1
nuclear:4133,1
number:4135,1
nurse:4137,1
nut:4139,1
obey:4141,1
object:4143,1
objective:4145,1
observation:4147,1
observe:4149,1
obtain:4151,1
obvious:4153,1
obviously:4155,1
occasion:4157,1
occasionally:4159,1
occupy:4161,1
occupied:4163,1
occur:4165,1
ocean:4167,1
o’clock:4169,1
October:4171,1
odd:4173,1
oddly:4175,1
of:4177,1
off:4179,1
offence:4181,1
offend:4183,1
offensive:4185,1
offer:4187,1
office:4189,1
officer:4191,1
official:4193,1
officially:4195,1
often:4197,1
oh:4199,1
oil:4201,1
OK:4203,1
old:4205,1
old-fashioned:4207,1
on:4209,1
once:4211,1
one:4213,1
each other:4215,1
onion:4217,1
only:4219,1
onto:4221,1
open:4223,1
openly:4225,1
opening:4227,1
operate:4229,1
operation:4231,1
opinion:4233,1
opponent:4235,1
opportunity:4237,1
oppose:4239,1
opposing:4241,1
opposed to:4243,1
opposite:4245,1
opposition:4247,1
option:4249,1
orange:4251,1
order:4253,1
in order to hợp lệ:4255,0
ordinary:4256,1
organ:4258,1
organization:4260,1
organize:4262,1
organized:4264,1
origin:4266,1
original:4268,1
originally:4270,1
other:4272,1
otherwise:4274,1
ought to:4276,1
our:4278,1
ours:4280,1
ourselves:4282,1
out of:4284,1
outdoors:4286,1
outdoor:4288,1
outer:4290,1
outline:4292,1
output:4294,1
outside:4296,1
outstanding:4298,1
oven:4300,1
over:4302,1
overall:4304,1
overcome:4306,1
owe:4308,1
own:4310,1
owner:4312,1
pace:4314,1
pack:4316,1
package:4318,1
packaging:4320,1
packet:4322,1
page:4324,1
pain:4326,1
painful:4328,1
paint:4330,1
painting:4332,1
painter:4334,1
pair:4336,1
palace:4338,1
pale:4340,1
pan:4342,1
panel:4344,1
pants:4346,1
paper:4348,1
parallel:4350,1
parent:4352,1
park:4354,1
parliament:4356,1
part:4358,1
take part in tham gia:4360,0
particular:4361,1
particularly:4363,1
partly:4365,1
partner:4367,1
partnership:4369,1
party:4371,1
pass:4373,1
passing:4375,1
passage:4377,1
passenger:4379,1
passport:4381,1
past:4383,1
path:4385,1
patience:4387,1
patient:4389,1
pattern:4391,1
pause:4393,1
pay:4395,1
payment:4397,1
peace:4399,1
peaceful:4401,1
peak:4403,1
pen:4405,1
pence:4407,1
penny:4409,1
pencil:4411,1
penny:4413,1
pension:4415,1
people:4417,1
pepper:4419,1
per:4421,1
per cent:4423,1
perfect:4425,1
perfectly:4427,1
perform:4429,1
performance:4431,1
performer:4433,1
perhaps:4435,1
period:4437,1
permanent:4439,1
permanently:4441,1
permission:4443,1
permit:4445,1
person:4447,1
personal:4449,1
personally:4451,1
personality:4453,1
persuade:4455,1
pet:4457,1
petrol:4459,1
phase:4461,1
philosophy:4463,1
photocopy:4465,1
photograph:4467,1
photographer:4469,1
photography:4471,1
phrase:4473,1
physical:4475,1
physically:4477,1
physics:4479,1
piano:4481,1
pick:4483,1
pick sth up:4485,1
picture:4487,1
piece:4489,1
pig:4491,1
pile:4493,1
pill:4495,1
pilot:4497,1
pin:4499,1
pink:4501,1
pint:4503,1
pipe:4505,1
pitch:4507,1
pity:4509,1
place:4511,1
take place:4513,1
plain:4515,1
plan:4517,1
planning:4519,1
plane:4521,1
planet:4523,1
plant:4525,1
plastic:4527,1
plate:4529,1
platform:4531,1
play:4533,1
player:4535,1
pleasant:4537,1
pleasantly:4539,1
unpleasant:4541,1
please:4543,1
pleasing:4545,1
pleased:4547,1
pleasure:4549,1
plenty:4551,1
plot:4553,1
plug:4555,1
plus:4557,1
p.m.:4559,1
pocket:4561,1
poem:4563,1
poetry:4565,1
point:4567,0
pointed:4568,1
poison:4570,1
poisonous:4572,1
pole:4574,1
police:4576,1
policy:4578,1
polish:4580,1
polite:4582,1
politely:4584,1
political:4586,1
politically:4588,1
politician:4590,1
politics:4592,1
pollution:4594,1
pool:4596,1
poor:4598,1
pop:4600,1
popular:4602,1
population:4604,1
port:4606,1
pose:4608,1
position:4610,1
positive:4612,1
possess:4614,1
possession:4616,1
possibility:4618,1
possible:4620,1
possibly:4622,1
post:4624,1
post office:4626,1
pot:4628,1
potato:4630,1
potential:4632,1
potentially:4634,1
pound:4636,1
pour:4638,1
powder:4640,1
power:4642,1
powerful:4644,1
practical:4646,1
practically:4648,1
practice:4650,1
practise:4652,1
praise:4654,1
prayer:4656,1
precise:4658,1
precisely:4660,1
predict:4662,1
prefer:4664,1
preference:4666,1
pregnant:4668,1
premises:4670,1
preparation:4672,1
prepare:4674,1
prepared:4676,1
presence:4678,1
present:4680,1
presentation:4682,1
preserve:4684,1
president:4686,1
press:4688,1
pressure:4690,1
presumably:4692,1
pretend:4694,1
pretty:4696,1
prevent:4698,1
previous:4700,1
previously:4702,1
price:4704,1
pride:4706,1
priest:4708,1
primary:4710,1
primarily:4712,1
prime minister:4714,1
prince:4716,1
princess:4718,1
principle:4720,1
print:4722,1
printing:4724,1
printer:4726,1
prior:4728,1
priority:4730,1
prison:4732,1
prisoner:4734,1
private:4736,1
privately:4738,1
prize:4740,1
probable:4742,1
probably:4744,1
problem:4746,1
procedure:4748,1
proceed:4750,1
process:4752,1
produce:4754,1
producer:4756,1
product:4758,1
production:4760,1
profession:4762,1
professional:4764,1
professor:4766,1
profit:4768,1
program:4770,1
programme:4772,1
progress:4774,1
project:4776,1
promise:4778,0
promote:4779,1
promotion:4781,1
prompt:4783,1
promptly:4785,1
pronounce:4787,1
pronunciation:4789,1
proof:4791,1
proper:4793,1
properly:4795,1
property:4797,1
proportion:4799,1
proposal:4801,1
propose:4803,1
prospect:4805,1
protect:4807,1
protection:4809,1
protest:4811,1
proud:4813,1
proudly:4815,1
prove:4817,1
provide:4819,1
provided:4821,1
pint:4823,1
pub:4825,1
public:4827,1
in public:4829,1
publicly:4831,1
publication:4833,1
publicity:4835,1
publish:4837,1
publishing:4839,1
pull:4841,1
punch:4843,1
punish:4845,1
punishment:4847,1
pupil:4849,1
purchase:4851,1
pure:4853,1
purely:4855,1
purple:4857,1
purpose:4859,1
on purpose cố tình, cố ý, có chủ tâm:4861,0
pursue:4862,1
push:4864,1
put:4866,1
put sth on:4868,1
put sth out:4870,1
qualification:4872,1
qualify:4874,1
qualified:4876,1
quality:4878,1
quantity:4880,1
quarter:4882,1
queen:4884,1
question:4886,1
quick:4888,1
quickly:4890,1
quiet:4892,1
quietly:4894,1
quit:4896,1
quite:4898,1
quote:4900,1
race:4902,1
racing:4904,1
radio:4906,1
rail:4908,1
railway:4910,1
rain:4912,1
raise:4914,1
range:4916,1
rank:4918,1
rapid:4920,1
rapidly:4922,1
rare:4924,1
rarely:4926,1
rate:4928,1
rather:4930,1
rather than hơn là:4932,0
raw:4933,1
re-prefix:4935,0
reach:4936,1
react:4938,1
reaction:4940,1
read:4942,1
reading:4944,1
reader:4946,1
ready:4948,1
real:4950,1
really:4952,1
realistic:4954,1
reality:4956,1
realize:4958,1
rear:4960,1
reason:4962,1
reasonable:4964,1
reasonably:4966,1
unreasonable:4968,1
recall:4970,1
receipt:4972,1
receive:4974,1
recent:4976,1
recently:4978,1
reception:4980,1
reckon:4982,1
recognition:4984,1
recognize:4986,1
recommend:4988,1
record:4990,1
recording:4992,1
recover:4994,1
red:4996,1
reduce:4998,1
reduction:5000,1
refer to:5002,1
reference:5004,1
reflect:5006,1
reform:5008,1
refrigerator:5010,1
refusal:5012,1
refuse:5014,1
regard:5016,1
regarding:5018,1
region:5020,1
regional:5022,1
register:5024,1
regret:5026,1
regular:5028,1
regularly:5030,1
regulation:5032,1
reject:5034,1
relate:5036,1
related:5038,1
relation:5040,1
relationship:5042,1
relative:5044,1
relatively:5046,1
relax:5048,1
relaxed:5050,1
relaxing:5052,1
release:5054,1
relevant:5056,1
relief:5058,1
religion:5060,1
religious:5062,1
rely on:5064,1
remain:5066,1
remaining:5068,1
remains:5070,1
remark:5072,1
remarkable:5074,1
remarkably:5076,1
remember:5078,1
remind:5080,1
remote:5082,1
removal:5084,1
remove:5086,1
rent:5088,1
rented:5090,1
repair:5092,1
repeat:5094,1
repeated:5096,1
repeatedly:5098,1
replace:5100,1
reply:5102,1
report:5104,1
represent:5106,1
representative:5108,1
reproduce:5110,1
reputation:5112,1
request:5114,1
require:5116,1
requirement:5118,1
rescue:5120,1
research:5122,1
reservation:5124,1
reserve:5126,1
resident:5128,1
resist:5130,1
resistance:5132,1
resolve:5134,1
resort:5136,1
resource:5138,1
respect:5140,1
respond:5142,1
response:5144,1
responsibility:5146,1
responsible:5148,1
rest:5150,1
the rest vật, cái còn lại, những người, cái khác:5152,0
restaurant:5153,1
restore:5155,1
restrict:5157,1
restricted:5159,1
restriction:5161,1
result:5163,1
retain:5165,1
retire:5167,1
retired:5169,1
retirement:5171,1
return:5173,1
reveal:5175,1
reverse:5177,1
review:5179,1
revise:5181,1
revision:5183,1
revolution:5185,1
reward:5187,1
rhythm:5189,1
rice:5191,1
rich:5193,1
rid:5195,1
ride:5197,1
riding:5199,1
rider:5201,1
ridiculous:5203,1
right:5205,1
rightly:5207,1
ring:5209,1
rise:5211,1
risk:5213,1
rival:5215,1
river:5217,1
road:5219,1
rob:5221,1
rock:5223,1
role:5225,1
roll:5227,1
romantic:5229,1
roof:5231,1
room:5233,1
root:5235,1
rope:5237,1
rough:5239,1
roughly:5241,1
round:5243,1
rounded:5245,1
route:5247,1
routine:5249,1
row:5251,1
royal:5253,1
rub:5255,1
rubber:5257,1
rubbish:5259,1
rude:5261,1
rudely:5263,1
ruin:5265,1
ruined:5267,1
rule:5269,1
ruler:5271,1
rumour:5273,1
run:5275,1
running:5277,1
runner:5279,1
rural:5281,1
rush:5283,1
sack:5285,1
sad:5287,1
sadly:5289,1
sadness:5291,1
safe:5293,1
safely:5295,1
safety:5297,1
sail:5299,1
sailing:5301,1
sailor:5303,1
salad:5305,1
salary:5307,1
sale:5309,1
salt:5311,1
salty:5313,1
same:5315,1
sample:5317,1
sand:5319,1
satisfaction:5321,1
satisfy:5323,1
satisfied:5325,1
satisfying:5327,1
Saturday:5329,1
sauce:5331,1
save:5333,1
saving:5335,1
say:5337,1
scale:5339,1
scare:5341,1
scared:5343,1
scene:5345,1
schedule:5347,1
scheme:5349,1
school:5351,1
science:5353,1
scientific:5355,1
scientist:5357,1
scissors:5359,1
score:5361,1
scratch:5363,1
scream:5365,1
screen:5367,1
screw:5369,1
sea:5371,1
seal:5373,1
search:5375,1
season:5377,1
seat:5379,1
second:5381,1
secondary:5383,1
secret:5385,1
secretly:5387,1
secretary:5389,1
section:5391,1
sector:5393,1
secure:5395,1
security:5397,1
see:5399,1
seed:5401,1
seek:5403,1
seem linking:5405,1
select:5407,1
selection:5409,1
self:5411,1
self- combining form:5413,0
sell:5414,1
senate:5416,1
senator:5418,1
send:5420,1
senior:5422,1
sense:5424,1
sensible:5426,1
sensitive:5428,1
sentence:5430,1
separate:5432,1
separated:5434,1
separately:5436,1
separation:5438,1
September:5440,1
series:5442,1
serious:5444,1
seriously:5446,1
servant:5448,1
serve:5450,1
service:5452,1
session:5454,1
set:5456,1
settle:5458,1
several:5460,1
severe:5462,1
severely:5464,1
sew:5466,1
sewing:5468,1
sex:5470,1
sexual:5472,1
sexually:5474,1
shade:5476,1
shadow:5478,1
shake:5480,1
shall:5482,1
shallow:5484,1
shame:5486,1
shape:5488,1
shaped:5490,1
share:5492,1
sharp:5494,1
sharply:5496,1
shave:5498,1
she:5500,1
sheep:5502,1
sheet:5504,1
shelf:5506,1
shell:5508,1
shelter:5510,1
shift:5512,1
shine:5514,1
shiny:5516,1
ship:5518,1
shirt:5520,1
shock:5522,1
shocking:5524,1
shocked:5526,1
shoe:5528,1
shoot:5530,1
shooting:5532,1
shop:5534,1
shopping:5536,1
short:5538,1
shortly:5540,1
shot:5542,1
should modal:5544,1
shoulder:5546,1
shout:5548,1
show:5550,1
shower:5552,1
shut:5554,1
shy:5556,1
sick:5558,1
be sick:5560,1
feel sick:5562,1
side:5564,1
sideways:5566,1
sight:5568,1
sign:5570,1
signal:5572,1
signature:5574,1
significant:5576,1
significantly:5578,1
silence:5580,1
silent:5582,1
silk:5584,1
silly:5586,1
silver:5588,1
similar:5590,1
similarly:5592,1
simple:5594,1
simply:5596,1
since:5598,1
sincere:5600,1
sincerely:5602,1
Yours sincerely:5604,1
sing:5606,1
singing:5608,1
singer:5610,1
single:5612,1
sink:5614,1
sir:5616,1
sister:5618,1
sit:5620,1
sit down:5622,1
site:5624,1
situation:5626,1
size:5628,1
#NAME?:5630,1
skilful:5632,1
skilfully:5634,1
skill:5636,1
skilled:5638,1
skin:5640,1
skirt:5642,1
sky:5644,1
sleep:5646,1
sleeve:5648,1
slice:5650,1
slide:5652,1
slight:5654,1
slightly:5656,1
slip:5658,1
slope:5660,1
slow:5662,1
slowly:5664,1
small:5666,1
smart:5668,1
smash:5670,1
smell:5672,1
smile:5674,1
smoke:5676,1
smoking:5678,1
smooth:5680,1
smoothly:5682,1
snake:5684,1
snow:5686,1
so:5688,1
so that:5690,1
soap:5692,1
social:5694,1
socially:5696,1
society:5698,1
sock:5700,1
soft:5702,1
softly:5704,1
software:5706,1
soil:5708,1
soldier:5710,1
solid:5712,1
solution:5714,1
solve:5716,1
some:5718,2
somebody:5721,1
somehow:5723,1
something:5725,1
sometimes:5727,1
somewhat:5729,1
somewhere:5731,1
son:5733,1
song:5735,1
soon:5737,1
as soon as ngay khi:5739,0
sore:5740,1
sorry:5742,1
sort:5744,1
soul:5746,1
sound:5748,1
soup:5750,1
sour:5752,1
source:5754,1
south:5756,1
southern:5758,1
space:5760,1
spare:5762,1
speak:5764,1
spoken:5766,1
speaker:5768,1
special:5770,1
specially:5772,1
specialist:5774,1
specific:5776,1
specifically:5778,1
speech:5780,1
speed:5782,1
spell:5784,1
spelling:5786,1
spend:5788,1
spice:5790,1
spicy:5792,1
spider:5794,1
spin:5796,1
spirit:5798,1
spiritual:5800,1
spite:5802,1
split:5804,1
spoil:5806,1
spoon:5808,1
sport:5810,1
spot:5812,1
spray:5814,1
spread:5816,1
spring:5818,1
square:5820,1
squeeze:5822,1
stable:5824,1
staff:5826,1
stage:5828,1
stair:5830,1
stamp:5832,1
stand:5834,1
stand up:5836,1
standard:5838,1
star:5840,1
stare:5842,1
start:5844,1
state:5846,1
statement:5848,1
station:5850,1
statue:5852,1
status:5854,1
stay:5856,1
steady:5858,1
steadily:5860,1
unsteady:5862,1
steal:5864,1
steam:5866,1
steel:5868,1
steep:5870,1
steeply:5872,1
steer:5874,1
step:5876,1
stick:5878,1
stick out for:5880,1
sticky:5882,1
stiff:5884,1
stiffly:5886,1
still:5888,1
sting:5890,1
stir:5892,1
stock:5894,1
stomach:5896,1
stone:5898,1
stop:5900,1
store:5902,1
storm:5904,1
story:5906,1
stove:5908,1
straight:5910,1
strain:5912,1
strange:5914,1
strangely:5916,1
stranger:5918,1
strategy:5920,1
stream:5922,1
street:5924,1
strength:5926,1
stress:5928,1
stressed:5930,1
stretch:5932,1
strict:5934,1
strictly:5936,1
strike:5938,1
striking:5940,1
string:5942,1
strip:5944,1
stripe:5946,1
striped:5948,1
stroke:5950,1
strong:5952,1
strongly:5954,1
structure:5956,1
struggle:5958,1
student:5960,1
studio:5962,1
study:5964,1
stuff:5966,1
stupid:5968,1
style:5970,1
subject:5972,1
substance:5974,1
substantial:5976,1
substantially:5978,1
substitute:5980,1
succeed:5982,1
success:5984,1
successful:5986,1
successfully:5988,1
unsuccessful:5990,1
such:5992,1
such as đến nỗi, đến mức:5994,0
suck:5995,1
sudden:5997,1
suddenly:5999,1
suffer:6001,1
suffering:6003,1
sufficient:6005,1
sufficiently:6007,1
sugar:6009,1
suggest:6011,1
suggestion:6013,1
suit:6015,1
suited:6017,1
suitable:6019,1
suitcase:6021,1
sum:6023,1
summary:6025,1
summer:6027,1
sun:6029,1
Sunday:6031,1
superior:6033,1
supermarket:6035,1
supply:6037,1
support:6039,1
supporter:6041,1
suppose:6043,1
sure:6045,1
make sure chắc chắn, làm cho chắc chắn:6047,0
surely:6048,1
surface:6050,1
sur:6052,1
surprise:6054,1
surprising:6056,1
surprisingly:6058,1
surprised:6060,1
surround:6062,1
surrounding:6064,1
surroundings:6066,1
survey:6068,1
survive:6070,1
suspect:6072,1
suspicion:6074,1
suspicious:6076,1
swallow:6078,1
swear:6080,1
swearing:6082,0
sweat:6083,1
sweater:6085,1
sweep:6087,1
sweet:6089,1
swell:6091,1
swelling:6093,1
swollen:6095,1
swim:6097,1
swimming:6099,1
swimming pool:6101,0
swing:6102,1
switch:6104,1
switch sth off:6106,1
switch sth on:6108,1
swollen swell:6110,1
symbol:6112,1
sympathetic:6114,1
sympathy:6116,1
system:6118,1
table:6120,1
tablet:6122,1
tackle:6124,1
tail:6126,1
take:6128,1
take sth off:6130,1
take sth over:6132,1
talk:6134,1
tall:6136,1
tank:6138,1
tap:6140,1
tape:6142,1
target:6144,1
task:6146,1
taste:6148,1
tax:6150,1
taxi:6152,1
tea:6154,1
teach:6156,1
teaching:6158,1
teacher:6160,1
team:6162,1
tear:6164,1
technical:6166,1
technique:6168,1
technology:6170,1
telephone:6172,1
television:6174,1
tell:6176,1
temperature:6178,1
temporary:6180,1
temporarily:6182,1
tend:6184,1
tendency:6186,1
tension:6188,1
tent:6190,1
term:6192,1
terrible:6194,1
terribly:6196,1
test:6198,1
text:6200,1
than:6202,1
thank:6204,1
thanks:6206,1
thank you:6208,1
that:6210,1
the definite article:6212,1
theatre:6214,1
their:6216,1
theirs:6218,1
them:6220,1
theme:6222,1
themselves:6224,1
then:6226,1
theory:6228,1
there:6230,1
therefore:6232,1
they:6234,1
thick:6236,1
thickly:6238,1
thickness:6240,1
thief:6242,1
thin:6244,1
thing:6246,1
think:6248,1
thinking:6250,1
thirsty:6252,1
this:6254,1
thorough:6256,1
thoroughly:6258,1
though:6260,1
thought:6262,1
thread:6264,1
threat:6266,1
threaten:6268,1
threatening:6270,1
throat:6272,1
through:6274,1
throughout:6276,1
throw:6278,1
throw sth away:6280,1
thumb:6282,1
Thursday:6284,1
thus:6286,1
ticket:6288,1
tidy:6290,1
untidy:6292,1
tie:6294,1
tie sth up:6296,1
tight:6298,1
tightly:6300,1
till until:6302,1
time:6304,1
timetable:6306,1
tin:6308,1
tiny:6310,1
tip:6312,1
tire:6314,1
tiring:6316,1
tired:6318,1
title:6320,1
to:6322,1
today:6324,1
toe:6326,1
together:6328,1
toilet:6330,1
tomato:6332,1
tomorrow:6334,1
ton:6336,1
tone:6338,1
tongue:6340,1
tonight:6342,1
tonne:6344,1
too:6346,1
tool:6348,1
tooth:6350,1
top:6352,1
topic:6354,1
total:6356,1
totally:6358,1
touch:6360,1
tough:6362,1
tour:6364,1
tourist:6366,1
towards:6368,1
towel:6370,1
tower:6372,1
town:6374,1
toy:6376,1
trace:6378,1
track:6380,1
trade:6382,1
trading:6384,1
tradition:6386,1
traditional:6388,1
traditionally:6390,1
traffic:6392,1
train:6394,1
training:6396,1
transfer:6398,1
transform:6400,1
translate:6402,1
translation:6404,1
transparent:6406,1
transport:6408,1
transport:6410,1
trap:6412,1
travel:6414,1
traveller:6416,1
treat:6418,1
treatment:6420,1
tree:6422,1
trend:6424,1
trial:6426,1
triangle:6428,1
trick:6430,1
trip:6432,1
tropical:6434,1
trouble:6436,1
trousers:6438,1
truck:6440,1
TRUE:6442,1
truly:6444,1
Yours Truly:6446,1
trust:6448,1
truth:6450,1
try:6452,1
tube:6454,1
Tuesday:6456,1
tune:6458,1
tunnel:6460,1
turn:6462,1
TV television:6464,1
twice:6466,1
twin:6468,1
twist:6470,1
twisted:6472,1
type:6474,1
typical:6476,1
typically:6478,1
tyre:6480,1
ugly:6482,1
ultimate:6484,1
ultimately:6486,1
umbrella:6488,1
unable able:6490,1
unacceptable:6492,1
uncertain certain:6494,1
uncle:6496,1
uncomfortable comfortable:6498,1
unconscious:6500,1
uncontrolled:6502,1
under:6504,1
underground:6506,1
underneath:6508,1
understand:6510,1
understanding:6512,1
underwater:6514,1
underwear:6516,1
undo:6518,1
unemployed:6520,1
unemployment:6522,1
Unexpected, unexpectedly:6524,1
Unfair, unfairly:6526,1
unfortunate:6528,1
unfortunately:6530,1
unfriendly:6532,1
unhappiness:6534,1
unhappy:6536,1
uniform:6538,1
unimportant:6540,1
union:6542,1
unique:6544,1
unit:6546,1
unite:6548,1
united:6550,1
universe:6552,1
university:6554,1
unkind:6556,1
unknown:6558,1
unless conj.:6560,1
unlike:6562,1
unlikely:6564,1
unload:6566,1
unlucky:6568,1
unnecessary:6570,1
unpleasant:6572,1
unreasonable:6574,1
unsteady:6576,1
unsuccessful:6578,1
untidy:6580,1
until:6582,1
Unusual, unusually:6584,1
Unwilling, unwillingly:6586,1
up:6588,1
upon:6590,1
upper:6592,1
upset:6594,1
upsetting:6596,1
upside down:6598,1
upstairs:6600,1
upward:6602,1
urban:6604,1
urge:6606,1
urgent:6608,1
us pro:6610,1
use:6612,1
used:6614,1
used to sth:6616,1
used to modal:6618,1
useful:6620,1
useless:6622,1
user:6624,1
usual:6626,1
usually:6628,1
unusual:6630,1
unusually:6632,1
vacation:6634,1
valid:6636,1
valley:6638,1
valuable:6640,1
value:6642,1
van:6644,1
variation:6646,1
variety:6648,1
various:6650,1
vary:6652,1
varied:6654,1
vast:6656,1
vegetable:6658,1
vehicle:6660,1
venture:6662,1
version:6664,1
vertical:6666,1
very:6668,1
via:6670,1
victim:6672,1
victory:6674,1
video:6676,1
view:6678,1
village:6680,1
violence:6682,1
violent:6684,1
violently:6686,1
virtually:6688,1
virus:6690,1
visible:6692,1
vision:6694,1
visit:6696,1
visitor:6698,1
vital:6700,1
vocabulary:6702,1
voice:6704,1
volume:6706,1
vote:6708,1
wage:6710,1
waist:6712,1
wait:6714,1
waiter, waitress:6716,1
wake:6718,1
walk:6720,1
walking:6722,1
wall:6724,1
wallet:6726,1
wander:6728,1
want:6730,1
war:6732,1
warm:6734,1
warmth:6736,1
warn:6738,1
warning:6740,1
wash:6742,1
washing:6744,1
waste:6746,1
watch:6748,1
water:6750,1
wave:6752,1
way:6754,1
we:6756,1
weak:6758,1
weakness:6760,1
wealth:6762,1
weapon:6764,1
wear:6766,1
weather:6768,1
web:6770,1
the Web:6772,0
website:6773,0
wedding:6774,1
Wednesday:6776,1
week:6778,1
weekend:6780,1
weekly:6782,1
weigh:6784,1
weight:6786,1
welcome:6788,1
well:6790,1
as well as:6792,1
west:6794,1
western:6796,1
wet:6798,1
what:6800,1
whatever:6802,1
wheel:6804,1
when:6806,1
whenever:6808,1
where:6810,1
whereas:6812,1
wherever:6814,1
whether:6816,1
which pro:6818,1
while:6820,1
whilst:6822,1
whisper:6824,1
whistle:6826,1
white:6828,1
who:6830,1
whoever:6832,1
whole:6834,1
whom:6836,1
whose:6838,1
why:6840,1
wide:6842,1
widely:6844,1
width:6846,1
wife:6848,1
wild:6850,1
wildly:6852,1
will modal:6854,1
willing:6856,1
willingly:6858,1
unwilling:6860,1
unwillingly:6862,1
willingness:6864,1
win:6866,1
winning:6868,1
wind:6870,1
wind sth up lên dây, quấn, giải quyết:6872,0
wind:6873,1
window:6875,1
wine:6877,1
wing:6879,1
winner:6881,1
winter:6883,1
wire:6885,1
wise:6887,1
wish:6889,1
with:6891,1
withdraw:6893,1
within:6895,1
without:6897,1
witness:6899,1
woman:6901,1
wonder:6903,1
wonderful:6905,1
wood:6907,1
wooden:6909,1
wool:6911,1
word:6913,1
work:6915,1
working:6917,1
worker:6919,1
world:6921,1
worry:6923,1
worrying:6925,1
worried:6927,1
worse, worst:6929,1
worship:6931,1
worth:6933,1
would:6935,1
wound:6937,1
wounded:6939,1
wrap:6941,1
wrapping:6943,1
wrist:6945,1
write:6947,1
writing:6949,1
written:6951,1
writer:6953,1
wrong:6955,1
go wrong:6957,1
wrongly:6959,1
yard:6961,1
yawn:6963,1
yeah:6965,1
year:6967,1
yellow:6969,1
yes:6971,1
yesterday:6973,1
yet:6975,1
you:6977,1
young:6979,1
your:6981,1
yours:6983,1
yourself:6985,1
youth:6987,1
zero number:6989,1
zone:6991,1